# fullstak

./: README.md  pom.xml
src/main/kotlin-js/: HelloWorld.kt
src/main/kotlin-js/lib/react/: components.kt  html.kt  react.kt
src/main/kotlin/app/: App.kt
src/main/kotlin/app/api/: Test.kt
src/main/web/: index.html
